# simple-restfull-cliente

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
src/main/java/Bean/: paisBean.java
src/main/java/modelo/: paises.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
